POSTGRES_DATABASE="backend"
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
PORT="8081"
POSTGRES_HOST="postgres"
DB_HOST="postgres"
DB_PORT="5432"
DATABASE_URL="${DB_HOST}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_POST}/${POSTGRES_DATABASE}"